# mjpc/CMakeLists.txt

# ------------------------- Dependencies (json) -------------------------
include(FetchContent)
FetchContent_Declare(
  json
  URL https://github.com/nlohmann/json/releases/download/v3.11.3/json.tar.xz
)
FetchContent_MakeAvailable(json)

find_package(OpenGL REQUIRED)

# ------------------------- threadpool -------------------------
add_library(threadpool STATIC)
target_sources(
  threadpool
  PUBLIC
    threadpool.h
  PRIVATE
    threadpool.cc
)
target_link_libraries(
  threadpool
  absl::base
)
target_include_directories(threadpool PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/..)

# ------------------------- libmjpc (core) -------------------------
add_library(
  libmjpc STATIC

  # core
  states/state.cc
  states/state.h
  agent.cc
  agent.h
  trajectory.cc
  trajectory.h
  utilities.cc
  utilities.h
  task.cc
  task.h
  app.cc
  app.h
  norm.cc
  norm.h
  simulate.cc
  simulate.h

  # planners
  planners/planner.cc
  planners/planner.h
  planners/policy.h
  planners/include.cc
  planners/include.h
  planners/cost_derivatives.cc
  planners/cost_derivatives.h
  planners/model_derivatives.cc
  planners/model_derivatives.h

  planners/cross_entropy/planner.cc
  planners/cross_entropy/planner.h

  planners/robust/robust_planner.cc
  planners/robust/robust_planner.h

  planners/sample_gradient/planner.cc
  planners/sample_gradient/planner.h

  planners/sampling/planner.cc
  planners/sampling/planner.h
  planners/sampling/policy.cc
  planners/sampling/policy.h

  planners/gradient/gradient.cc
  planners/gradient/gradient.h
  planners/gradient/planner.cc
  planners/gradient/planner.h
  planners/gradient/policy.cc
  planners/gradient/policy.h
  planners/gradient/settings.h
  planners/gradient/spline_mapping.cc
  planners/gradient/spline_mapping.h

  planners/ilqg/backward_pass.cc
  planners/ilqg/backward_pass.h
  planners/ilqg/boxqp.h
  planners/ilqg/planner.cc
  planners/ilqg/planner.h
  planners/ilqg/policy.cc
  planners/ilqg/policy.h
  planners/ilqg/settings.h

  planners/ilqs/planner.cc
  planners/ilqs/planner.h

  # estimators
  estimators/batch.cc
  estimators/batch.h
  estimators/estimator.h
  estimators/include.cc
  estimators/include.h
  estimators/kalman.cc
  estimators/kalman.h
  estimators/unscented.cc
  estimators/unscented.h

  # direct
  direct/direct.cc
  direct/direct.h
  direct/trajectory.h
  direct/model_parameters.cc
  direct/model_parameters.h

  # spline
  spline/spline.cc
  spline/spline.h

  # platform ui adapter object library from mujoco
  $<TARGET_OBJECTS:mujoco::platform_ui_adapter>

  # ------------------ dashboard (ensure files exist) ------------------
  dashboard/dashboard_data.cc
  dashboard/dashboard_render.cc

  # ------------------ tasks registration + task impl ------------------
  tasks/tasks.cc
  tasks/simple_car/simple_car.cc
)

set_target_properties(libmjpc PROPERTIES OUTPUT_NAME mjpc)

target_compile_options(libmjpc PUBLIC ${MJPC_COMPILE_OPTIONS})
target_compile_definitions(libmjpc PRIVATE MJSIMULATE_STATIC)

target_link_libraries(
  libmjpc
  absl::any_invocable
  absl::check
  absl::flat_hash_map
  absl::log
  absl::random_random
  absl::span
  glfw
  lodepng
  mujoco::mujoco
  mujoco::platform_ui_adapter
  threadpool
  Threads::Threads
  nlohmann_json::nlohmann_json
  OpenGL::GL
)

target_include_directories(libmjpc
  PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/..
    ${CMAKE_CURRENT_BINARY_DIR}/..
  PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
)

# ------------------------- mjpc executable -------------------------
add_executable(
  mjpc
  main.cc
)

target_link_libraries(
  mjpc
  absl::flags
  absl::flags_parse
  absl::random_random
  absl::strings
  libmjpc
  mujoco::mujoco
  threadpool
  Threads::Threads
)

target_include_directories(mjpc PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/..)
target_compile_options(mjpc PUBLIC ${MJPC_COMPILE_OPTIONS})
target_link_options(mjpc PRIVATE ${MJPC_LINK_OPTIONS})
target_compile_definitions(mjpc PRIVATE MJSIMULATE_STATIC)

if(APPLE)
  target_sources(mjpc PRIVATE macos_gui.mm)
  target_link_libraries(mjpc "-framework Cocoa")
endif()

# ------------------------- testspeed -------------------------
add_library(
  libtestspeed STATIC
  testspeed_app.cc
  testspeed.h
  testspeed.cc
)

target_link_libraries(
  libtestspeed
  absl::random_random
  absl::strings
  libmjpc
  mujoco::mujoco
  threadpool
  Threads::Threads
)

target_include_directories(libtestspeed PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/..)

add_executable(
  testspeed
  testspeed_app.cc
)

target_link_libraries(
  testspeed
  libtestspeed
  absl::flags
  absl::flags_parse
)

target_include_directories(testspeed PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/..)
target_compile_options(testspeed PUBLIC ${MJPC_COMPILE_OPTIONS})
target_link_options(testspeed PRIVATE ${MJPC_LINK_OPTIONS})
target_compile_definitions(testspeed PRIVATE MJSIMULATE_STATIC)

# ------------------------- subdirectories -------------------------
add_subdirectory(tasks)

if(BUILD_TESTING AND MJPC_BUILD_TESTS)
  enable_testing()
  add_subdirectory(test)
endif()

if(MJPC_BUILD_GRPC_SERVICE)
  add_subdirectory(grpc)
endif()


# ------------------------- Runtime assets (MJPC tasks XML) -------------------------
# MJPC runtime looks for:
#   build/bin/../mjpc/tasks/simple_car/task.xml
# which resolves to:
#   ${CMAKE_BINARY_DIR}/mjpc/tasks/simple_car/task.xml
#
# Your task.xml includes:
#   ../common.xml        -> ${CMAKE_BINARY_DIR}/mjpc/tasks/common.xml
#   car_model.xml        -> ${CMAKE_BINARY_DIR}/mjpc/tasks/simple_car/car_model.xml
#
# So we must copy BOTH the simple_car folder AND tasks/common.xml.

set(MJPC_RUNTIME_TASKS_DIR "${CMAKE_BINARY_DIR}/mjpc/tasks")
set(MJPC_RUNTIME_SIMPLE_CAR_DIR "${MJPC_RUNTIME_TASKS_DIR}/simple_car")

file(MAKE_DIRECTORY "${MJPC_RUNTIME_SIMPLE_CAR_DIR}")

add_custom_command(
  TARGET mjpc POST_BUILD
  COMMAND ${CMAKE_COMMAND} -E make_directory
          "${MJPC_RUNTIME_TASKS_DIR}"
  COMMAND ${CMAKE_COMMAND} -E make_directory
          "${MJPC_RUNTIME_SIMPLE_CAR_DIR}"

  # copy task.xml + car_model.xml (and any other files in that folder)
  COMMAND ${CMAKE_COMMAND} -E copy_directory
          "${CMAKE_CURRENT_SOURCE_DIR}/tasks/simple_car"
          "${MJPC_RUNTIME_SIMPLE_CAR_DIR}"

  # copy common.xml required by <include file="../common.xml"/>
  COMMAND ${CMAKE_COMMAND} -E copy_if_different
          "${CMAKE_CURRENT_SOURCE_DIR}/tasks/common.xml"
          "${MJPC_RUNTIME_TASKS_DIR}/common.xml"

  COMMENT "Copying MJPC task assets (simple_car + common.xml) to runtime dir"
)

# Optional: testspeed may also need the same assets
add_custom_command(
  TARGET testspeed POST_BUILD
  COMMAND ${CMAKE_COMMAND} -E make_directory
          "${MJPC_RUNTIME_TASKS_DIR}"
  COMMAND ${CMAKE_COMMAND} -E make_directory
          "${MJPC_RUNTIME_SIMPLE_CAR_DIR}"
  COMMAND ${CMAKE_COMMAND} -E copy_directory
          "${CMAKE_CURRENT_SOURCE_DIR}/tasks/simple_car"
          "${MJPC_RUNTIME_SIMPLE_CAR_DIR}"
  COMMAND ${CMAKE_COMMAND} -E copy_if_different
          "${CMAKE_CURRENT_SOURCE_DIR}/tasks/common.xml"
          "${MJPC_RUNTIME_TASKS_DIR}/common.xml"
  COMMENT "Copying MJPC task assets for testspeed"
)

